footer.footer-simple
  .w-container
    .footer-signature-text.fontsize-smallest #{CatarseSettings[:company_name]} #{Time.current.strftime("%Y")}
    ul.w-list-unstyled.footer-simple-links.fontsize-smallest
      li.footer-simple-links-list
        a.link-footer href="http://liberland.org"  Web
      li.footer-simple-links-list
        a.link-footer href="mailto:info@liberland.org"  #{t('layouts.footer.links.press')} #{t('layouts.footer.links.contact')}
      li.footer-simple-links-list
        a.w-hidden-small.link-footer href="#{explore_path}"  #{t('layouts.footer.links.discover')}
      li.footer-simple-links-list
        a.link-footer href="#{CatarseSettings[:faq_url]}"  #{t('layouts.footer.links.faq')}
