#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
  .u-marginbottom-20.fontsize-small.fontweight-semibold Frequently Asked Questions
  ul.w-list-unstyled
    li.list-question.fontsize-smaller.alt-link  How can I support this project?
    li.list-answer.u-marginbottom-20.fontsize-smaller Choose your desired reward first. Then just click "Review and perform payment" that redirects you to the next page to complete your payment.  

    li.list-question.fontsize-smaller.alt-link  When is the payment deducted? 
    li.list-answer.u-marginbottom-20.fontsize-smaller If you paid by credit card then it should be confirmed on the same day. Othervise it shoul be within 4 days. If you paid via Bitcoin then it should be confirmed within 10 minutes. 

    li.list-question.fontsize-smaller.alt-link  What if the project does not reach the goal?
    li.list-answer.u-marginbottom-20.fontsize-smaller In this case, we reserve the right to use the funds for another project.

    li.list-question.fontsize-smaller.alt-link  Wow do I get my reward if the project is funded?
    li.list-answer.u-marginbottom-20.fontsize-smaller Once your reward is ready #{link_to @project.user.display_name, user_path(@project.user)} we will contact you in order to arrange delivery.
